<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be104603eda84ef1953ac1f1f88aa588" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="E_CommerceModel.AboutUs" Width="1.5" PointX="4.5" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.CargoCompany" Width="1.875" PointX="10.125" PointY="0.625" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Categories" Width="2" PointX="2.75" PointY="9.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Customers" Width="2.125" PointX="0.5" PointY="0.5" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.DeliveryInformation" Width="1.875" PointX="7.625" PointY="3.25" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Login" Width="1.5" PointX="0.5" PointY="4.875" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.MailSetting" Width="1.5" PointX="8.125" PointY="26.625" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.MailSubscriber" Width="1.5" PointX="6.375" PointY="26.75" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.MembershipAgreement" Width="1.5" PointX="8" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.OrderDetails" Width="1.5" PointX="7.75" PointY="0.5" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.OrderHistory" Width="1.5" PointX="2.625" PointY="26.5" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Orders" Width="1.625" PointX="9.75" PointY="4.875" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.OrderStatus" Width="1.5" PointX="5.375" PointY="6.25" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.PaymentMethod" Width="1.5" PointX="7.375" PointY="5.625" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.PrivacyPolicy" Width="1.5" PointX="4.625" PointY="26.625" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Products" Width="2" PointX="5.25" PointY="0.5" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.ReturnConditions" Width="1.5" PointX="6.375" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.Seos" Width="1.5" PointX="0.75" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.SiteSettings" Width="1.5" PointX="0.625" PointY="26.5" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.SocialMedia" Width="1.5" PointX="2.75" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.sysdiagrams" Width="1.5" PointX="9.625" PointY="24.375" FillColor="White" />
        <EntityTypeShape EntityType="E_CommerceModel.TopCategory" Width="2" PointX="6.375" PointY="9.375" FillColor="White" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_CargoCompany" />
        <AssociationConnector Association="E_CommerceModel.FK_Products_Categories" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="E_CommerceModel.FK_TopCategory_Categories" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_Customers" />
        <AssociationConnector Association="E_CommerceModel.FK_Products_DeliveryInformation" />
        <AssociationConnector Association="E_CommerceModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_OrderDetails" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_OrderStatus" />
        <AssociationConnector Association="E_CommerceModel.FK_Orders_PaymentMethod" />
        <EntityTypeShape EntityType="E_CommerceModel.ShoppingCart" Width="2" PointX="2.875" PointY="0.5" FillColor="White" />
        <AssociationConnector Association="E_CommerceModel.FK_ShoppingCart_Customers" />
        <AssociationConnector Association="E_CommerceModel.FK_ShoppingCart_Products" />
        <AssociationConnector Association="E_CommerceModel.FK_ShoppingCart_Products1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>