<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_CommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutUsID" />
    </Key>
    <Property Name="AboutUsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutUsTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutUsContent" Type="nvarchar(max)" />
    <Property Name="AboutUs_Keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="AboutUs_Topic" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CargoCompany">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="CargoAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="16" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="TopCategoryID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="int" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoppingCartID" Type="int" />
    <Property Name="LoginID" Type="int" />
    <Property Name="OrderHistoryID" Type="int" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="BillingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CommentID" Type="int" />
  </EntityType>
  <EntityType Name="DeliveryInformation">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryContent" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MailSetting">
    <Key>
      <PropertyRef Name="MailSettingsID" />
    </Key>
    <Property Name="MailSettingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_Info" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_server" Type="nvarchar" MaxLength="50" />
    <Property Name="Smpt_port" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail_Sender" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail_Email_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MailSubscriber">
    <Key>
      <PropertyRef Name="MailSubscriberID" />
    </Key>
    <Property Name="MailSubscriberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail_Email" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="MembershipAgreement">
    <Key>
      <PropertyRef Name="MembershipAgreementID" />
    </Key>
    <Property Name="MembershipAgreementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembershipAgreementContent" Type="nvarchar(max)" />
    <Property Name="MembershipAgreementTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Member_Keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="Member_Topic" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="OrderDetailsPrice" Type="float" />
    <Property Name="OrderDetailsAmount" Type="int" />
    <Property Name="OrderDetailsOrderID" Type="int" />
  </EntityType>
  <EntityType Name="OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryID" />
    </Key>
    <Property Name="OrderHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderHistoryDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderHistoryDetails" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfSale" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderStatusID" Type="int" />
    <Property Name="ParcelTracking" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethodID" Type="int" />
    <Property Name="OrderCargoID" Type="int" />
    <Property Name="OrderTotalPrice" Type="float" />
    <Property Name="OrderDeliveryAdress" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderStatusDetails" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethodDetails" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="PrivacyPolicy">
    <Key>
      <PropertyRef Name="PrivacyPolicyID" />
    </Key>
    <Property Name="PrivacyPolicyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyPolicyTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Privacy_Keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="PrivacyPolicyContent" Type="nvarchar(max)" />
    <Property Name="Privacy_Topic" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductImage" Type="nvarchar(max)" />
    <Property Name="ProductDetails" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductStock_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductNumber" Type="int" />
    <Property Name="ProductAddedDate" Type="datetime" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeliveryID" Type="int" />
  </EntityType>
  <EntityType Name="ReturnConditions">
    <Key>
      <PropertyRef Name="ReturnConditionsID" />
    </Key>
    <Property Name="ReturnConditionsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnConditionsTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnConditionsContent" Type="nvarchar(max)" />
    <Property Name="Return_Keyword" Type="nvarchar" MaxLength="50" />
    <Property Name="Return_Topic" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Seos">
    <Key>
      <PropertyRef Name="SeosID" />
    </Key>
    <Property Name="SeosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeosTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Seos_Topic" Type="nvarchar" MaxLength="50" />
    <Property Name="SeosMap" Type="nvarchar(max)" />
    <Property Name="Seos_Keyword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ShoppingCartID" />
    </Key>
    <Property Name="ShoppingCartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingCartProductID" Type="uniqueidentifier" />
    <Property Name="ShoppingCartAmount" Type="int" />
    <Property Name="ShoppingCartTotal" Type="float" Nullable="false" />
    <Property Name="ShoppingCartCustomerID" Type="uniqueidentifier" />
    <Property Name="ShoppingCartStatus" Type="smallint" />
  </EntityType>
  <EntityType Name="SiteSettings">
    <Key>
      <PropertyRef Name="SiteSettingsID" />
    </Key>
    <Property Name="SiteSettingsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="WhatsApp" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaID" />
    </Key>
    <Property Name="SocialMediaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facebook" Type="nvarchar(max)" />
    <Property Name="instagram" Type="nvarchar(max)" />
    <Property Name="YouTube" Type="nvarchar(max)" />
    <Property Name="twitter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TopCategory">
    <Key>
      <PropertyRef Name="TopCategoryID" />
    </Key>
    <Property Name="TopCategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TopCategoryName" Type="nchar" MaxLength="10" />
    <Property Name="TopCategoryDetails" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CargoCompany">
    <End Role="CargoCompany" Type="Self.CargoCompany" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CargoCompany">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderCargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="OrderDetailsID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderCargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_DeliveryInformation">
    <End Role="DeliveryInformation" Type="Self.DeliveryInformation" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryInformation">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ShoppingCartCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ShoppingCartProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ShoppingCartProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopCategory_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="TopCategory" Type="Self.TopCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TopCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_CommerceModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CargoCompany" EntityType="Self.CargoCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryInformation" EntityType="Self.DeliveryInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSetting" EntityType="Self.MailSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailSubscriber" EntityType="Self.MailSubscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipAgreement" EntityType="Self.MembershipAgreement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHistory" EntityType="Self.OrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicy" EntityType="Self.PrivacyPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnConditions" EntityType="Self.ReturnConditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seos" EntityType="Self.Seos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteSettings" EntityType="Self.SiteSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopCategory" EntityType="Self.TopCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CargoCompany" Association="Self.FK_Orders_CargoCompany">
      <End Role="CargoCompany" EntitySet="CargoCompany" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderDetails" Association="Self.FK_Orders_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethod" Association="Self.FK_Orders_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_DeliveryInformation" Association="Self.FK_Products_DeliveryInformation">
      <End Role="DeliveryInformation" EntitySet="DeliveryInformation" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Customers" Association="Self.FK_ShoppingCart_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products" Association="Self.FK_ShoppingCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products1" Association="Self.FK_ShoppingCart_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_TopCategory_Categories" Association="Self.FK_TopCategory_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="TopCategory" EntitySet="TopCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>